NODE_ENV=development 
PORT=5500

DATABASE_URI=mongodb://Umair:Umair%402020@cluster0-shard-00-00.ufmkt.mongodb.net:27017,cluster0-shard-00-01.ufmkt.mongodb.net:27017,cluster0-shard-00-02.ufmkt.mongodb.net:27017/eaglex?ssl=true&replicaSet=atlas-qksyxs-shard-0&authSource=admin&retryWrites=true&w=majority
# DATABASE_URI=mongodb://localhost:27017/eaglex


LOCAL_DB=mongodb://localhost:27017/eaglex

OTP_API_KEY=2cb554cf282a1a66dc9dfccf21897c53

# JWT CREDENTIALS
JWT_SECRET=0b9a1sl93k40d7m2042xlldms243900s3kdc76cd49kd1cac89626e71519468
JWT_EXPIRES=7d
JWT_COOKIE_EXPIRES_IN=7
